% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{exemplo}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=15e9bcc608620b8ad66103777436cf7e}{%
           family={Azevêdo},
           familyi={A\bibinitperiod},
           given={Anderson\bibnamedelimb Soares\bibnamedelimb {das}\bibnamedelima Costa},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9de53c1a2aa31ec7b5bf8ee5b73d1483}{%
           family={Hoefel},
           familyi={H\bibinitperiod},
           given={Simone\bibnamedelimb {dos}\bibnamedelima Santos},
           giveni={S\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{dda80042d9085f1c64522f4e19a38c0a}
      \strng{fullhash}{dda80042d9085f1c64522f4e19a38c0a}
      \strng{fullhashraw}{dda80042d9085f1c64522f4e19a38c0a}
      \strng{bibnamehash}{dda80042d9085f1c64522f4e19a38c0a}
      \strng{authorbibnamehash}{dda80042d9085f1c64522f4e19a38c0a}
      \strng{authornamehash}{dda80042d9085f1c64522f4e19a38c0a}
      \strng{authorfullhash}{dda80042d9085f1c64522f4e19a38c0a}
      \strng{authorfullhashraw}{dda80042d9085f1c64522f4e19a38c0a}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CONEM}
      \field{title}{ANALYSIS OF ROTATORY INERTIA AND SHEAR DEFORMATION ON TRANSVERSE VIBRATION OF BEAMS}
      \field{year}{2016}
    \endentry
  \enddatalist
\endrefsection
\endinput

