[1] Config.pm:328> INFO - This is Biber 2.21
[2] Config.pm:331> INFO - Logfile is 'C:\Users\davik\Downloads\Latex_tests\TEMPLATE_V2\template-tcc\build\main.blg'
[273] biber-MSWIN64:342> INFO - === 
[348] Biber.pm:421> INFO - Reading 'C:\Users\davik\Downloads\Latex_tests\TEMPLATE_V2\template-tcc\build\main.bcf'
[626] Biber.pm:1002> INFO - Found 1 citekeys in bib section 0
[659] Biber.pm:4487> INFO - Processing section 0
[684] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[772] bibtex.pm:1713> INFO - LaTeX decoding ...
[782] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[870] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[871] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[871] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[871] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[875] bbl.pm:676> INFO - Writing 'C:\Users\davik\Downloads\Latex_tests\TEMPLATE_V2\template-tcc\build\main.bbl' with encoding 'UTF-8'
[877] bbl.pm:779> INFO - Output to C:\Users\davik\Downloads\Latex_tests\TEMPLATE_V2\template-tcc\build\main.bbl
