\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{campos2023}
\abx@aux@segm{0}{0}{campos2023}
\abx@aux@cite{0}{campos2023}
\abx@aux@segm{0}{0}{campos2023}
\abx@aux@cite{0}{kang2022}
\abx@aux@segm{0}{0}{kang2022}
\abx@aux@cite{0}{kang2022}
\abx@aux@segm{0}{0}{kang2022}
\abx@aux@cite{0}{lalo2019}
\abx@aux@segm{0}{0}{lalo2019}
\abx@aux@cite{0}{lalo2019}
\abx@aux@segm{0}{0}{lalo2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}THEORETICAL BACKGROUND}{1}{}\protected@file@percent }
\abx@aux@page{2}{1}
\abx@aux@page{4}{1}
\abx@aux@page{6}{1}
\abx@aux@cite{0}{lei2013}
\abx@aux@segm{0}{0}{lei2013}
\abx@aux@cite{0}{lei2013}
\abx@aux@segm{0}{0}{lei2013}
\abx@aux@cite{0}{lima2022}
\abx@aux@segm{0}{0}{lima2022}
\abx@aux@cite{0}{lima2022}
\abx@aux@segm{0}{0}{lima2022}
\abx@aux@cite{0}{tang2014}
\abx@aux@segm{0}{0}{tang2014}
\abx@aux@cite{0}{tang2014}
\abx@aux@segm{0}{0}{tang2014}
\abx@aux@cite{0}{vinith2024}
\abx@aux@segm{0}{0}{vinith2024}
\abx@aux@cite{0}{vinith2024}
\abx@aux@segm{0}{0}{vinith2024}
\abx@aux@page{8}{2}
\abx@aux@page{10}{2}
\abx@aux@page{12}{2}
\abx@aux@page{14}{3}
\@writefile{toc}{\contentsline {section*}{\normalfont  \bfseries  REFERENCES}{3}{}\protected@file@percent }
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{66A9DC5C82DFE22029D00268069BBE0E}
\abx@aux@defaultrefcontext{0}{campos2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kang2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lalo2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lei2013}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lima2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tang2014}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vinith2024}{nty/global//global/global/global}
\gdef \@abspage@last{3}
