\changetocdepth {4}
\xpg@aux {}{english}
\xpg@aux {}{english}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {section}{\numberline {1}INSTRUÇÕES}{10}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}SOBRE O \LaTeX }{10}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2}SOBRE O VSCODE E OUTROS EDITORES}{11}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {1.3}INSTALAÇÃO}{12}{subsection.0.1.3}%
\contentsline {subsection}{\numberline {1.4}COMEÇAR A TRABALHAR USANDO O VSCODE}{14}{subsection.0.1.4}%
\contentsline {subsection}{\numberline {1.5}SOBRE O TEMPLATE}{16}{subsection.0.1.5}%
\contentsline {subsection}{\numberline {1.6}LISTA DE COMANDOS UTEIS}{23}{subsection.0.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Inserção de Texto, seções e estrutura}{23}{subsubsection.0.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}Inserção de Figuras}{23}{subsubsection.0.1.6.2}%
\contentsline {subsubsection}{\numberline {1.6.3}Tabelas}{23}{subsubsection.0.1.6.3}%
\contentsline {subsubsection}{\numberline {1.6.4}Equações e Matemática}{23}{subsubsection.0.1.6.4}%
\contentsline {subsubsection}{\numberline {1.6.5}Referências Bibliográficas}{23}{subsubsection.0.1.6.5}%
\contentsline {subsubsection}{\numberline {1.6.6}Listas e Enumerações}{23}{subsubsection.0.1.6.6}%
\contentsline {subsubsection}{\numberline {1.6.7}Hyperlinks e Navegação}{24}{subsubsection.0.1.6.7}%
\contentsline {subsubsection}{\numberline {1.6.8}Apêndices e Anexos}{24}{subsubsection.0.1.6.8}%
\contentsline {section}{\numberline {2}INTRODUÇÃO}{24}{section.0.2}%
\contentsline {section}{\numberline {3}TEMPLATE DE CODIGOS}{24}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}CITAÇÕES}{24}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2}FIGURAS E GIFS}{24}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {3.3}TABELAS}{27}{subsection.0.3.3}%
\contentsline {subsection}{\numberline {3.4}LISTAS}{28}{subsection.0.3.4}%
\contentsline {subsection}{\numberline {3.5}REGIMENTOS}{28}{subsection.0.3.5}%
\contentsline {section*}{\normalfont \bfseries REFERENCES}{30}{section*.17}%
\contentsline {section*}{\normalfont \bfseries APPENDIX\ A - ARTICLE PUBLICATION}{31}{section*.18}%
\contentsfinish 
