\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Instalações necessárias para o uso do \LaTeX \ com VS code}}{12}{figure.caption.4}%
\contentsline {figure}{\numberline {2}{\ignorespaces \xpg@aux {}{english}\ignorespaces Site do Strawberry Perl}}{13}{figure.caption.5}%
\contentsline {figure}{\numberline {3}{\ignorespaces \xpg@aux {}{english}\ignorespaces Site do MikTeX}}{13}{figure.caption.6}%
\contentsline {figure}{\numberline {4}{\ignorespaces \xpg@aux {}{english}\ignorespaces Site do VS Code}}{14}{figure.caption.7}%
\contentsline {figure}{\numberline {5}{\ignorespaces \xpg@aux {}{english}\ignorespaces Extensão Latex Workshop no VS Code}}{14}{figure.caption.8}%
\contentsline {figure}{\numberline {6}{\ignorespaces \xpg@aux {}{english}\ignorespaces Figura massa}}{25}{figure.caption.13}%
\contentsline {figure}{\numberline {7}{\ignorespaces \xpg@aux {}{english}\ignorespaces Figura massa}}{26}{figure.caption.14}%
\contentsline {figure}{\numberline {7}{\ignorespaces \xpg@aux {}{english}\ignorespaces }}{26}{figure.caption.14}%
\contentsline {figure}{\numberline {8}{\ignorespaces \xpg@aux {}{english}\ignorespaces Terceiro e quarto frame}}{27}{figure.caption.15}%
\contentsline {figure}{\numberline {8}{\ignorespaces \xpg@aux {}{english}\ignorespaces }}{27}{figure.caption.15}%
\contentsfinish 
\contentsfinish 
