\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase    []{Modelos Viscoelásticos Lineares Elementares}}{13}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelo de Kelvin--Voigt}{13}{section.2.1}\protected@file@percent }
\newlabel{eq:kv_soma}{{2.1}{13}{Conceito físico}{equation.2.1}{}}
\newlabel{eq:kv_componentes}{{2.2}{13}{Conceito físico}{equation.2.2}{}}
\newlabel{eq:kv_constitutiva}{{2.3}{13}{Conceito físico}{equation.2.3}{}}
\newlabel{eq:kv_degrau}{{2.4}{13}{Resposta a um degrau de tensão (fluência)}{equation.2.4}{}}
\newlabel{eq:kv_EDO}{{2.5}{13}{Resposta a um degrau de tensão (fluência)}{equation.2.5}{}}
\newlabel{eq:kv_solucao}{{2.6}{13}{Resposta a um degrau de tensão (fluência)}{equation.2.6}{}}
\newlabel{eq:kv_tau}{{2.7}{14}{Interpretação física}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Maxwell (mola $E$ em série com amortecedor $\eta $)}{15}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.0.1}Equação constitutiva (forma diferencial).}{15}{paragraph.2.1.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.0.2}Resposta a degrau de deformação (relaxação).}{15}{paragraph.2.1.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.0.3}Resposta a degrau de tensão.}{15}{paragraph.2.1.1.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.0.4}Funções de material.}{15}{paragraph.2.1.1.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Quadro comparativo (respostas a degraus)}{15}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Comentário didático}{15}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Próximos passos}{16}{subsection.2.1.4}\protected@file@percent }
\@setckpt{Modelos}{
\setcounter{page}{17}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{17}
\setcounter{lastsheet}{16}
\setcounter{lastpage}{16}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{0}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
