<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.29">
<info created="D:20250325233015" modified="D:20251118145336"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.605591 0 0 0.974435 68.5867 89.4925" stroke="black">
160 636 m
160 624 l
</path>
<path matrix="0.605591 0 0 0.974435 117.033 89.4925" stroke="black">
224 636 m
224 624 l
</path>
<path matrix="1.30939 0 0 0.974435 -40.8793 87.5436" stroke="black">
256 628 m
128 628 l
128 632 l
</path>
<path matrix="0.634178 0 0 3.3506 45.5473 -1421.75" stroke="black">
128 636 m
128 624 l
</path>
<path matrix="0.634178 0 0 -3.31709 131.406 2779.1" stroke="black">
256 636 m
256 624 l
</path>
<path matrix="0.605263 0 0 0.487217 49.2484 393.516" stroke="black">
128 628 m
132 632 l
</path>
<path matrix="0.605263 0 0 0.487217 49.2484 393.516" stroke="black">
128 628 m
132 624 l
</path>
<path matrix="0.605263 0 0 0.487217 68.5911 393.724" stroke="black">
156 632 m
164 624 l
</path>
<path matrix="0.605263 0 0 0.487217 68.5911 393.724" stroke="black">
156 624 m
164 632 l
</path>
<path matrix="0.605263 0 0 0.487217 117.038 393.605" stroke="black">
220 632 m
228 624 l
</path>
<path matrix="0.605263 0 0 0.487217 117.038 393.605" stroke="black">
220 624 m
228 632 l
</path>
<path matrix="0.605263 0 0 0.487217 138.827 393.516" stroke="black">
252 632 m
256 628 l
</path>
<path matrix="0.605263 0 0 0.487217 49.2484 397.414" stroke="black">
404 620 m
400 616 l
</path>
<path matrix="0.569659 0 0 0.487217 53.8056 399.363" stroke="black" fill="lightgray" pen="fat">
128 736 m
128 672 l
196 672 l
196 736 l
h
</path>
<path matrix="0.599951 0 0 0.489843 51.0332 397.43" stroke="black" fill="lightgray" pen="fat">
404 736 m
404 672 l
336 672 l
336 736 l
h
</path>
<path matrix="0.622556 0 0 0.487217 43.4378 399.363" stroke="black" fill="lightgray" pen="fat">
196 768 m
196 640 l
336 640 l
336 768 l
h
</path>
<text matrix="0.605263 0 0 0.487217 61.3536 392.829" transformations="translations" pos="240 600" stroke="black" type="label" width="9.579" height="6.918" depth="0" valign="baseline" style="math">\alpha l</text>
<text matrix="0.605263 0 0 0.487217 -16.8569 392.829" transformations="translations" pos="240 600" stroke="black" type="label" width="26.555" height="10.068" depth="3.43" valign="baseline" style="math">\frac{(1 - \alpha) l}{2}</text>
<text matrix="0.605263 0 0 0.487217 117.038 392.829" transformations="translations" pos="240 600" stroke="black" type="label" width="26.555" height="10.068" depth="3.43" valign="baseline" style="math">\frac{(1 - \alpha) l}{2}</text>
<text matrix="0.605263 0 0 0.487217 52.5115 490.947" transformations="translations" pos="240 600" stroke="black" type="label" width="26.737" height="6.815" depth="1.93" valign="baseline" style="math">E_k, \rho_k</text>
<path matrix="1.30938 0 0 0.974435 -40.8795 61.9015" stroke="black">
256 628 m
128 628 l
128 632 l
</path>
<text matrix="0.605263 0 0 0.487217 63.7747 370.859" transformations="translations" pos="240 600" stroke="black" type="label" width="3.169" height="6.918" depth="0" valign="baseline" style="math">l</text>
<path matrix="0.605263 0 0 0.487217 49.2484 367.874" stroke="black">
128 628 m
132 632 l
</path>
<path matrix="0.605263 0 0 0.487217 49.2484 367.874" stroke="black">
128 628 m
132 624 l
</path>
<path matrix="0.605263 0 0 0.487217 138.827 367.874" stroke="black">
252 632 m
256 628 l
</path>
<path matrix="0.605263 0 0 0.487217 49.2484 371.772" stroke="black">
404 620 m
400 616 l
</path>
<path matrix="0.63235 0 0 0.487217 41.9298 399.363" stroke="black" fill="lightblue" dash="dash dotted" pen="heavier">
116 704 m
416 704 l
</path>
<path matrix="1.30309 0 0 0.487217 164.467 399.363" stroke="black" dash="dotted">
128 768 m
128 640 l
256 640 l
256 768 l
h
</path>
<path matrix="0.569798 0 0 0.974513 258.389 56.3066" stroke="black" fill="lightblue" pen="fat">
128 736 m
128 672 l
196 672 l
196 736 l
h
</path>
<path matrix="0.599582 0 0 0.974417 255.723 56.3756" stroke="black" fill="lightblue" pen="fat">
404 736 m
404 672 l
336 672 l
336 736 l
h
</path>
<path matrix="0.622556 0 0 0.487217 247.979 399.363" stroke="black" fill="lightgray" pen="fat">
196 768 m
196 640 l
336 640 l
336 768 l
h
</path>
<text matrix="0.605263 0 0 0.487217 257.053 489.596" transformations="translations" pos="240 600" stroke="black" type="label" width="26.737" height="6.815" depth="1.93" valign="baseline" style="math">E_k, \rho_k</text>
<text matrix="0.605263 0 0 0.487217 239.921 417.285" transformations="translations" pos="144 744" stroke="black" type="label" width="47.132" height="6.812" depth="2.32" valign="baseline" style="math">E_{k-1}, \rho_{k-1}</text>
<text matrix="0.605263 0 0 0.487217 366.739 419.846" transformations="translations" pos="144 744" stroke="black" type="label" width="46.911" height="6.812" depth="2.32" valign="baseline" style="math">E_{k+1}, \rho_{k+1}</text>
<path matrix="0.63235 0 0 0.487217 246.471 399.363" stroke="black" fill="lightblue" dash="dash dotted" pen="heavier">
116 704 m
416 704 l
</path>
<text matrix="0.605263 0 0 0.487217 -10.1248 472.847" transformations="translations" pos="240 600" stroke="black" type="label" width="22.454" height="6.812" depth="2.32" valign="baseline" style="math">E_{k-1}</text>
<path matrix="0.605591 0 0 0.974435 272.639 89.4925" stroke="black">
160 636 m
160 624 l
</path>
<path matrix="0.605591 0 0 0.974435 321.085 89.4925" stroke="black">
224 636 m
224 624 l
</path>
<path matrix="1.30939 0 0 0.974435 163.173 87.5436" stroke="black">
256 628 m
128 628 l
128 632 l
</path>
<path matrix="0.634178 0 0 3.3506 249.6 -1421.75" stroke="black">
128 636 m
128 624 l
</path>
<path matrix="0.634178 0 0 -3.31709 335.458 2779.1" stroke="black">
256 636 m
256 624 l
</path>
<path matrix="0.605263 0 0 0.487217 253.301 393.516" stroke="black">
128 628 m
132 632 l
</path>
<path matrix="0.605263 0 0 0.487217 253.301 393.516" stroke="black">
128 628 m
132 624 l
</path>
<path matrix="0.605263 0 0 0.487217 272.644 393.724" stroke="black">
156 632 m
164 624 l
</path>
<path matrix="0.605263 0 0 0.487217 272.644 393.724" stroke="black">
156 624 m
164 632 l
</path>
<path matrix="0.605263 0 0 0.487217 321.09 393.605" stroke="black">
220 632 m
228 624 l
</path>
<path matrix="0.605263 0 0 0.487217 321.09 393.605" stroke="black">
220 624 m
228 632 l
</path>
<path matrix="0.605263 0 0 0.487217 342.879 393.516" stroke="black">
252 632 m
256 628 l
</path>
<path matrix="0.605263 0 0 0.487217 253.301 397.414" stroke="black">
404 620 m
400 616 l
</path>
<text matrix="0.605263 0 0 0.487217 265.406 392.829" transformations="translations" pos="240 600" stroke="black" type="label" width="9.579" height="6.918" depth="0" valign="baseline" style="math">\alpha l</text>
<text matrix="0.605263 0 0 0.487217 187.196 392.829" transformations="translations" pos="240 600" stroke="black" type="label" width="26.555" height="10.068" depth="3.43" valign="baseline" style="math">\frac{(1 - \alpha) l}{2}</text>
<text matrix="0.605263 0 0 0.487217 321.09 392.829" transformations="translations" pos="240 600" stroke="black" type="label" width="26.555" height="10.068" depth="3.43" valign="baseline" style="math">\frac{(1 - \alpha) l}{2}</text>
<path matrix="1.30938 0 0 0.974435 163.173 61.9015" stroke="black">
256 628 m
128 628 l
128 632 l
</path>
<text matrix="0.605263 0 0 0.487217 267.827 370.859" transformations="translations" pos="240 600" stroke="black" type="label" width="3.169" height="6.918" depth="0" valign="baseline" style="math">l</text>
<path matrix="0.605263 0 0 0.487217 253.301 367.874" stroke="black">
128 628 m
132 632 l
</path>
<path matrix="0.605263 0 0 0.487217 253.301 367.874" stroke="black">
128 628 m
132 624 l
</path>
<path matrix="0.605263 0 0 0.487217 342.879 367.874" stroke="black">
252 632 m
256 628 l
</path>
<path matrix="0.605263 0 0 0.487217 253.301 371.772" stroke="black">
404 620 m
400 616 l
</path>
<text matrix="0.605263 0 0 0.487217 -8.98721 423.934" transformations="translations" pos="240 600" stroke="black" type="label" width="20.251" height="4.294" depth="2.32" valign="baseline" style="math">\rho_{k-1}</text>
<text matrix="0.605263 0 0 0.487217 117.875 472.847" transformations="translations" pos="240 600" stroke="black" type="label" width="22.343" height="6.812" depth="2.32" valign="baseline" style="math">E_{k+1}</text>
<text matrix="0.605263 0 0 0.487217 119.013 423.934" transformations="translations" pos="240 600" stroke="black" type="label" width="20.14" height="4.294" depth="2.32" valign="baseline" style="math">\rho_{k+1}</text>
</page>
</ipe>
