<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.29">
<info created="D:20250325233015" modified="D:20251204155223"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.605591 0 0 0.974435 69.882 82.7462" stroke="black">
160 636 m
160 624 l
</path>
<path matrix="0.605591 0 0 0.974435 118.328 82.7462" stroke="black">
224 636 m
224 624 l
</path>
<path matrix="1.30939 0 0 0.974435 -39.584 80.7973" stroke="black">
256 628 m
128 628 l
128 632 l
</path>
<path matrix="0.634178 0 0 3.3506 46.8426 -1428.5" stroke="black">
128 636 m
128 624 l
</path>
<path matrix="0.634178 0 0 -3.31709 132.701 2772.35" stroke="black">
256 636 m
256 624 l
</path>
<path matrix="0.605263 0 0 0.487217 50.5437 386.77" stroke="black">
128 628 m
132 632 l
</path>
<path matrix="0.605263 0 0 0.487217 50.5437 386.77" stroke="black">
128 628 m
132 624 l
</path>
<path matrix="0.605263 0 0 0.487217 69.8864 386.978" stroke="black">
156 632 m
164 624 l
</path>
<path matrix="0.605263 0 0 0.487217 69.8864 386.978" stroke="black">
156 624 m
164 632 l
</path>
<path matrix="0.605263 0 0 0.487217 118.333 386.859" stroke="black">
220 632 m
228 624 l
</path>
<path matrix="0.605263 0 0 0.487217 118.333 386.859" stroke="black">
220 624 m
228 632 l
</path>
<path matrix="0.605263 0 0 0.487217 140.122 386.77" stroke="black">
252 632 m
256 628 l
</path>
<path matrix="0.605263 0 0 0.487217 50.5437 390.668" stroke="black">
404 620 m
400 616 l
</path>
<path matrix="0.569659 0 0 0.487217 55.1009 392.617" stroke="black" fill="lightgray" pen="fat">
128 736 m
128 672 l
196 672 l
196 736 l
h
</path>
<path matrix="0.599951 0 0 0.489843 52.3285 390.684" stroke="black" fill="lightgray" pen="fat">
404 736 m
404 672 l
336 672 l
336 736 l
h
</path>
<path matrix="0.622556 0 0 0.487217 44.7331 392.617" stroke="black" fill="lightgray" pen="fat">
196 768 m
196 640 l
336 640 l
336 768 l
h
</path>
<text matrix="0.605263 0 0 0.487217 57.5709 386.083" transformations="translations" pos="240 600" stroke="black" type="label" width="19.14" height="6.42" depth="0" valign="baseline" style="math">0.1\alpha</text>
<text matrix="0.605263 0 0 0.487217 -15.5616 386.083" transformations="translations" pos="240 600" stroke="black" type="label" width="34.304" height="10.068" depth="3.43" valign="baseline" style="math">\frac{0.1(1 - \alpha)}{2}</text>
<text matrix="0.605263 0 0 0.487217 111.762 386.083" transformations="translations" pos="240 600" stroke="black" type="label" width="34.304" height="10.068" depth="3.43" valign="baseline" style="math">\frac{0.1(1 - \alpha)}{2}</text>
<text matrix="0.605263 0 0 0.487217 43.6971 484.201" transformations="translations" pos="240 600" stroke="black" type="label" width="38.037" height="6.808" depth="0" valign="baseline" style="math">205\:GPa</text>
<path matrix="1.30938 0 0 0.974435 -39.5842 55.1552" stroke="black">
256 628 m
128 628 l
128 632 l
</path>
<text matrix="0.605263 0 0 0.487217 55.1707 364.113" transformations="translations" pos="240 600" stroke="black" type="label" width="23.691" height="6.42" depth="0" valign="baseline" style="math">0.1\: m</text>
<path matrix="0.605263 0 0 0.487217 50.5437 361.128" stroke="black">
128 628 m
132 632 l
</path>
<path matrix="0.605263 0 0 0.487217 50.5437 361.128" stroke="black">
128 628 m
132 624 l
</path>
<path matrix="0.605263 0 0 0.487217 140.122 361.128" stroke="black">
252 632 m
256 628 l
</path>
<path matrix="0.605263 0 0 0.487217 50.5437 365.026" stroke="black">
404 620 m
400 616 l
</path>
<path matrix="0.63235 0 0 0.487217 43.2251 392.617" stroke="black" fill="lightblue" dash="dash dotted" pen="heavier">
116 704 m
416 704 l
</path>
<path matrix="0.575257 0 0 0.492058 258.657 389.504" stroke="black" fill="lightblue" pen="fat">
128 736 m
128 672 l
196 672 l
196 736 l
h
</path>
<path matrix="0.612906 0 0 0.493051 252.541 388.822" stroke="black" fill="lightblue" pen="fat">
404 736 m
404 672 l
336 672 l
336 736 l
h
</path>
<path matrix="0.623288 0 0 0.246198 249.131 562.595" stroke="black" fill="lightgray" pen="fat">
196 768 m
196 640 l
336 640 l
336 768 l
h
</path>
<path matrix="0.63235 0 0 0.487217 247.766 392.617" stroke="black" fill="lightblue" dash="dash dotted" pen="heavier">
116 704 m
416 704 l
</path>
<text matrix="0.605263 0 0 0.487217 -21.9708 466.101" transformations="translations" pos="240 600" stroke="black" type="label" width="38.037" height="6.808" depth="0" valign="baseline" style="math">205\:GPa</text>
<path matrix="0.605591 0 0 0.974435 273.934 82.7462" stroke="black">
160 636 m
160 624 l
</path>
<path matrix="0.605591 0 0 0.974435 322.38 82.7462" stroke="black">
224 636 m
224 624 l
</path>
<path matrix="1.30939 0 0 0.974435 164.468 80.7973" stroke="black">
256 628 m
128 628 l
128 632 l
</path>
<path matrix="0.634178 0 0 3.3506 250.895 -1428.5" stroke="black">
128 636 m
128 624 l
</path>
<path matrix="0.634178 0 0 -3.31709 336.753 2772.35" stroke="black">
256 636 m
256 624 l
</path>
<path matrix="0.605263 0 0 0.487217 254.596 386.77" stroke="black">
128 628 m
132 632 l
</path>
<path matrix="0.605263 0 0 0.487217 254.596 386.77" stroke="black">
128 628 m
132 624 l
</path>
<path matrix="0.605263 0 0 0.487217 273.939 386.978" stroke="black">
156 632 m
164 624 l
</path>
<path matrix="0.605263 0 0 0.487217 273.939 386.978" stroke="black">
156 624 m
164 632 l
</path>
<path matrix="0.605263 0 0 0.487217 322.385 386.859" stroke="black">
220 632 m
228 624 l
</path>
<path matrix="0.605263 0 0 0.487217 322.385 386.859" stroke="black">
220 624 m
228 632 l
</path>
<path matrix="0.605263 0 0 0.487217 344.174 386.77" stroke="black">
252 632 m
256 628 l
</path>
<path matrix="0.605263 0 0 0.487217 254.596 390.668" stroke="black">
404 620 m
400 616 l
</path>
<path matrix="1.30938 0 0 0.974435 164.468 55.1552" stroke="black">
256 628 m
128 628 l
128 632 l
</path>
<path matrix="0.605263 0 0 0.487217 254.596 361.128" stroke="black">
128 628 m
132 632 l
</path>
<path matrix="0.605263 0 0 0.487217 254.596 361.128" stroke="black">
128 628 m
132 624 l
</path>
<path matrix="0.605263 0 0 0.487217 344.174 361.128" stroke="black">
252 632 m
256 628 l
</path>
<path matrix="0.605263 0 0 0.487217 254.596 365.026" stroke="black">
404 620 m
400 616 l
</path>
<text matrix="0.605263 0 0 0.487217 -34.3231 417.188" transformations="translations" pos="240 600" stroke="black" type="label" width="50.947" height="8.11" depth="2.49" valign="baseline" style="math">7850\:kg/m^3</text>
<text matrix="0.605263 0 0 0.487217 114.566 466.101" transformations="translations" pos="240 600" stroke="black" type="label" width="38.037" height="6.808" depth="0" valign="baseline" style="math">205\:GPa</text>
<text matrix="0.605263 0 0 0.487217 113.358 416.497" transformations="translations" pos="240 600" stroke="black" type="label" width="50.947" height="8.11" depth="2.49" valign="baseline" style="math">7850\:kg/m^3</text>
<text matrix="0.605263 0 0 0.487217 187.339 467.238" transformations="translations" pos="240 600" stroke="black" type="label" width="33.056" height="6.808" depth="0" valign="baseline" style="math">69\:GPa</text>
<text matrix="0.605263 0 0 0.487217 248.793 468.376" transformations="translations" pos="240 600" stroke="black" type="label" width="38.037" height="6.808" depth="0" valign="baseline" style="math">205\:GPa</text>
<text matrix="0.605263 0 0 0.487217 315.528 468.755" transformations="translations" pos="240 600" stroke="black" type="label" width="33.056" height="6.808" depth="0" valign="baseline" style="math">69\:GPa</text>
<text matrix="0.605263 0 0 0.487217 181.206 416.048" transformations="translations" pos="240 600" stroke="black" type="label" width="50.947" height="8.11" depth="2.49" valign="baseline" style="math">2700\:kg/m^3</text>
<text matrix="0.605263 0 0 0.487217 244.56 416.497" transformations="translations" pos="240 600" stroke="black" type="label" width="50.947" height="8.11" depth="2.49" valign="baseline" style="math">7850\:kg/m^3</text>
<text matrix="0.605263 0 0 0.487217 308.813 415.823" transformations="translations" pos="240 600" stroke="black" type="label" width="50.947" height="8.11" depth="2.49" valign="baseline" style="math">2700\:kg/m^3</text>
<text matrix="0.605263 0 0 0.487217 188.395 386.083" transformations="translations" pos="240 600" stroke="black" type="label" width="34.304" height="10.068" depth="3.43" valign="baseline" style="math">\frac{0.1(1 - \alpha)}{2}</text>
<text matrix="0.605263 0 0 0.487217 315.718 386.083" transformations="translations" pos="240 600" stroke="black" type="label" width="34.304" height="10.068" depth="3.43" valign="baseline" style="math">\frac{0.1(1 - \alpha)}{2}</text>
<text matrix="0.605263 0 0 0.487217 259.125 386.083" transformations="translations" pos="240 600" stroke="black" type="label" width="19.14" height="6.42" depth="0" valign="baseline" style="math">0.1\alpha</text>
<text matrix="0.605263 0 0 0.487217 256.725 364.113" transformations="translations" pos="240 600" stroke="black" type="label" width="23.691" height="6.42" depth="0" valign="baseline" style="math">0.1\: m</text>
<path matrix="0.686542 0 0 0.881183 55.4647 91.138" stroke="black">
176.72 695.603 m
176.72 767.045 l
176.945 767.045 l
</path>
<path stroke="black" rarrow="normal/normal">
176.7 766.408 m
176.7 783.713 l
</path>
<path matrix="1 0 0 1 0.0445337 -79.3742" stroke="black" arrow="normal/normal">
176.7 766.408 m
176.7 783.713 l
</path>
</page>
</ipe>
