<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.29">
<info created="D:20250325233015" modified="D:20251123130923"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 0.5 0 288.157" stroke="black" dash="dashed">
128 608 m
128 576 l
320 576 l
320 608 l
h
</path>
<path matrix="1 0 0 0.5 0 280" stroke="black" pen="heavier" arrow="normal/normal">
128 592 m
128 528 l
</path>
<path matrix="1 0 0 1 2.56989 -6.943" stroke="black" pen="heavier" arrow="normal/normal">
128 608 m
16 0 0 -16 128 592 128 576 a
</path>
<path matrix="0.791541 0 0 0.487217 21.5127 241.314" stroke="black" fill="lightblue" dash="dash dotted" pen="heavier" arrow="normal/normal">
116 704 m
416 704 l
</path>
<text matrix="1 0 0 1 0 -18.6744" transformations="translations" pos="352 608" stroke="black" type="label" width="5.694" height="4.289" depth="0" valign="baseline" style="math">x</text>
<path matrix="1 0 0 0.5 192 280" stroke="black" pen="heavier" arrow="normal/normal">
128 592 m
128 528 l
</path>
<path matrix="-0.999962 0.00876937 -0.00876937 -0.999962 450.812 1175.05" stroke="black" pen="heavier" rarrow="normal/normal">
128 608 m
16 0 0 -16 128 592 128 576 a
</path>
<path matrix="1 0 0 1 0 -48" stroke="black" pen="fat">
128 640 m
224 624
320 640
320 640 c
</path>
<path matrix="1 0 0 1 0 -64" stroke="black" pen="fat">
128 640 m
224 624
320 640
320 640 c
</path>
<path matrix="302.429 0 0 1.07742 -38582.93 -45.2522" stroke="black" pen="fat">
128 592 m
128 576
128 576 c
</path>
<path matrix="435.517 0 0 1.07128 -55426.15 -41.6016" stroke="black" pen="fat">
128 592 m
128 576
128 576 c
</path>
<text matrix="1 0 0 1 0 -16" transformations="translations" pos="128 624" stroke="black" type="label" width="9.232" height="6.922" depth="2.59" valign="baseline" style="math">\theta^e_i</text>
<text matrix="1 0 0 1 182.71 -16" transformations="translations" pos="128 624" stroke="black" type="label" width="9.232" height="6.918" depth="3.95" valign="baseline" style="math">\theta^e_j</text>
<text matrix="1 0 0 1 7.60132 14.1291" transformations="translations" pos="128 528" stroke="black" type="label" width="12.304" height="6.811" depth="2.59" valign="baseline" style="math">V^e_i</text>
<text matrix="1 0 0 1 171.45 14.0676" transformations="translations" pos="128 528" stroke="black" type="label" width="12.304" height="6.807" depth="3.95" valign="baseline" style="math">V^e_j</text>
<path matrix="0.998768 0 0 1 0.157697 0" stroke="black" arrow="normal/normal" rarrow="normal/normal">
128 528 m
320.217 528 l
</path>
<path matrix="-11042.51 0 0 0.37017 1413569.47 335.47" stroke="black" pen="heavier">
128 528 m
128 512
128 512 c
</path>
<path matrix="-11042.51 0 0 0.37017 1413761.33 335.491" stroke="black" pen="heavier">
128 528 m
128 512
128 512 c
</path>
<text matrix="1 0 0 1 3.65094 -0.730189" transformations="translations" pos="216.878 533.846" stroke="black" type="label" width="7.251" height="6.923" depth="1.49" valign="baseline" style="math">l_e</text>
<text matrix="1 0 0 1 -11.8007 3.07672" transformations="translations" pos="124.266 510.485" stroke="black" type="label" width="35.309" height="5.816" depth="1.49" valign="baseline" style="math">x_i = -a</text>
<text matrix="1 0 0 1 178.918 4.38496" transformations="translations" pos="124.266 510.485" stroke="black" type="label" width="28.441" height="4.29" depth="2.85" valign="baseline" style="math">x_j = a</text>
<use name="mark/disk(sx)" pos="127.766 584.176" size="normal" stroke="black"/>
<text matrix="1 0 0 1 0.985912 -2.2183" transformations="translations" pos="117.332 591.48" stroke="black" type="label" width="3.432" height="6.571" depth="0" valign="baseline" style="math">i</text>
<use name="mark/disk(sx)" pos="320.169 584.351" size="normal" stroke="black"/>
<text matrix="1 0 0 1 -3.13981 -2.11755" transformations="translations" pos="328.768 591.657" stroke="black" type="label" width="4.673" height="6.578" depth="1.93" valign="baseline" style="math">j</text>
<path stroke="black">
192 768 m
320 768 l
</path>
<path stroke="black">
192 704 m
320 704 l
</path>
<path stroke="black">
320 768 m
331.509 762.036
331.908 753.383
320.115 736.232
310.078 718.775
310.344 710.123
320 704
320 704 c
</path>
<path stroke="black">
384 768 m
395.509 762.036
395.908 753.383
384.115 736.232
374.078 718.775
374.344 710.123
384 704
384 704 c
</path>
</page>
</ipe>
