\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Example of Tension Leg Platform.}}{14}{figure.caption.5}%
\contentsline {figure}{\numberline {2}{\ignorespaces \xpg@aux {}{english}\ignorespaces Beam with \textit {n} step changes in cross sectional area.}}{21}{figure.caption.6}%
\contentsline {figure}{\numberline {3}{\ignorespaces \xpg@aux {}{english}\ignorespaces Compatibility of internal forces around steps.}}{22}{figure.caption.7}%
\contentsline {figure}{\numberline {4}{\ignorespaces \xpg@aux {}{english}\ignorespaces Three-segment unit cell for (a) stepped and (b) bi-material beam configurations, with total length $l$.}}{22}{figure.caption.8}%
\contentsline {figure}{\numberline {5}{\ignorespaces \xpg@aux {}{english}\ignorespaces Euler-Bernoulli beam element with nodal degrees of freedom: deflection ($V^e$) and slope ($\theta ^e$).}}{23}{figure.caption.9}%
\contentsline {figure}{\numberline {6}{\ignorespaces \xpg@aux {}{english}\ignorespaces Unit cell meshing for (a) stepped and (b) bi-material configuration.}}{25}{figure.caption.10}%
\contentsline {figure}{\numberline {7}{\ignorespaces \xpg@aux {}{english}\ignorespaces Beam with one step change in cross sectional area.}}{27}{figure.caption.12}%
\contentsline {figure}{\numberline {8}{\ignorespaces \xpg@aux {}{english}\ignorespaces Natural modes number (a) one and (b) two: Frequency ratios of a stepped circular rod for various boundary conditions.}}{28}{figure.caption.14}%
\contentsline {figure}{\numberline {9}{\ignorespaces \xpg@aux {}{english}\ignorespaces Third mode: Frequency ratios of a stepped circular rod for various boundary conditions.}}{28}{figure.caption.15}%
\contentsline {figure}{\numberline {10}{\ignorespaces \xpg@aux {}{english}\ignorespaces Band gaps for (a) bimaterial and (b) stepped beam configuration, with $\alpha =1/2$.}}{30}{figure.caption.18}%
\contentsline {figure}{\numberline {11}{\ignorespaces \xpg@aux {}{english}\ignorespaces Frequency gaps broadening by saturation parameter $\alpha $ for (a) bi-material and (b) stepped beams, for natural modes $7$ through $11$.}}{31}{figure.caption.19}%
\contentsline {figure}{\numberline {12}{\ignorespaces \xpg@aux {}{english}\ignorespaces Band gap absence for bi-material beam configuration on points (a) $\alpha =3/16$ and (b) $\alpha =13/16$.}}{31}{figure.caption.20}%
\contentsline {figure}{\numberline {13}{\ignorespaces \xpg@aux {}{english}\ignorespaces Band gaps for stepped beam configuration for (a) $\alpha =6/16$ and (b) $\alpha =14/16$.}}{32}{figure.caption.21}%
\contentsline {figure}{\numberline {14}{\ignorespaces \xpg@aux {}{english}\ignorespaces Band gap broadening by saturation parameter for (a) bi-material and (b) stepped beams, for natural modes $18$ through $22$.}}{32}{figure.caption.22}%
\contentsfinish 
\contentsfinish 
